body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8fb;
}

header {
    background-color: #20374d;
    color: white;
    padding: 1em 1em;
    text-align: center;
    font-family: 'Tahoma', sans-serif;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

header .logo {
    margin-right: 5px;
}

.container {
    display: flex;
    min-height: calc(100vh - 60px); /* Adjust for header height */
}

.sidebar {
    background-color: rgb(173, 208, 236);
    width: 16%;
    border: 2px solid rgb(128, 164, 220);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
    margin-top: 2px;
    margin-left: 2px;
}

.sidebar a {
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}

.sidebar button {
    width: 100%;
    padding: 10px 30px;
    font-size: 16px;
    background-color: #20374d;
    color: white;
    font-size: 16px;    
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar button:hover {
    background-color: #2980b9;
}

.sidebar button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(0, 123, 255, 0.5);
}



.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data-cards {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    max-width: 800px;
}

.card {
    width: 160px;
    height: 150px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: rgb(173, 208, 236)
}

.card-back {
    background-color:rgb(81, 122, 187);
    color:rgb(255, 255, 255);
    transform: rotateY(180deg);
    padding: 20px;
    flex-direction: column;  /* Ensure vertical stacking */
    align-items: center;     /* Center align the content */
    justify-content: center; /* Center content vertically */
    gap: 10px;  
}

.card-logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.1em; /* Space between logo and text */
}

.logo {
    width: 120px; /* Adjust size as needed */
    height: 115px; /* Adjust size as needed */
    margin-right: 3px; /* Space between logo and AMS text */
}
